<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Mar 05 17:12:05 EST 2017 -->
<title>Experiments</title>
<meta name="date" content="2017-03-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Experiments";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Experiments.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../tests/SortTest.html" title="class in tests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/Experiments.html" target="_top">Frames</a></li>
<li><a href="Experiments.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tests</div>
<h2 title="Class Experiments" class="title">Class Experiments</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tests.Experiments</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Experiments</span>
extends java.lang.Object</pre>
<div class="block">Class runs experiments on the sorting algorithms</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Susan Fayez</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../sort/Job.html" title="class in sort">Job</a>[]</code></td>
<td class="colLast"><code><strong><a href="../tests/Experiments.html#j1">j1</a></strong></code>
<div class="block">Initializing the global variables for the experiments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../sort/Job.html" title="class in sort">Job</a>[]</code></td>
<td class="colLast"><code><strong><a href="../tests/Experiments.html#j2">j2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../sort/Job.html" title="class in sort">Job</a>[]</code></td>
<td class="colLast"><code><strong><a href="../tests/Experiments.html#j3">j3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../sort/Job.html" title="class in sort">Job</a>[]</code></td>
<td class="colLast"><code><strong><a href="../tests/Experiments.html#j4">j4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../sort/Job.html" title="class in sort">Job</a>[]</code></td>
<td class="colLast"><code><strong><a href="../tests/Experiments.html#j5">j5</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../sort/Job.html" title="class in sort">Job</a>[]</code></td>
<td class="colLast"><code><strong><a href="../tests/Experiments.html#j6">j6</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../sort/Job.html" title="class in sort">Job</a>[]</code></td>
<td class="colLast"><code><strong><a href="../tests/Experiments.html#j7">j7</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../sort/Job.html" title="class in sort">Job</a>[]</code></td>
<td class="colLast"><code><strong><a href="../tests/Experiments.html#j8">j8</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../tests/Experiments.html#Experiments()">Experiments</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../tests/Experiments.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">running the experiments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><strong><a href="../tests/Experiments.html#runSortBinary(sort.Job[])">runSortBinary</a></strong>(<a href="../sort/Job.html" title="class in sort">Job</a>[]&nbsp;x)</code>
<div class="block">Finds the time to run sortBinary()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><strong><a href="../tests/Experiments.html#runSortComparable(sort.Job[])">runSortComparable</a></strong>(<a href="../sort/Job.html" title="class in sort">Job</a>[]&nbsp;x)</code>
<div class="block">Finds the time to run sortComparable()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><strong><a href="../tests/Experiments.html#runSortHeap(sort.Job[])">runSortHeap</a></strong>(<a href="../sort/Job.html" title="class in sort">Job</a>[]&nbsp;x)</code>
<div class="block">Finds the time to run sortHeap()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><strong><a href="../tests/Experiments.html#runSortInsert(sort.Job[])">runSortInsert</a></strong>(<a href="../sort/Job.html" title="class in sort">Job</a>[]&nbsp;x)</code>
<div class="block">Finds the time to run sortInsert()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><strong><a href="../tests/Experiments.html#runSortMerge(sort.Job[])">runSortMerge</a></strong>(<a href="../sort/Job.html" title="class in sort">Job</a>[]&nbsp;x)</code>
<div class="block">Finds the time to run sortMerge()</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="j1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>j1</h4>
<pre>private static&nbsp;<a href="../sort/Job.html" title="class in sort">Job</a>[] j1</pre>
<div class="block">Initializing the global variables for the experiments</div>
</li>
</ul>
<a name="j2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>j2</h4>
<pre>private static&nbsp;<a href="../sort/Job.html" title="class in sort">Job</a>[] j2</pre>
</li>
</ul>
<a name="j3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>j3</h4>
<pre>private static&nbsp;<a href="../sort/Job.html" title="class in sort">Job</a>[] j3</pre>
</li>
</ul>
<a name="j4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>j4</h4>
<pre>private static&nbsp;<a href="../sort/Job.html" title="class in sort">Job</a>[] j4</pre>
</li>
</ul>
<a name="j5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>j5</h4>
<pre>private static&nbsp;<a href="../sort/Job.html" title="class in sort">Job</a>[] j5</pre>
</li>
</ul>
<a name="j6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>j6</h4>
<pre>private static&nbsp;<a href="../sort/Job.html" title="class in sort">Job</a>[] j6</pre>
</li>
</ul>
<a name="j7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>j7</h4>
<pre>private static&nbsp;<a href="../sort/Job.html" title="class in sort">Job</a>[] j7</pre>
</li>
</ul>
<a name="j8">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>j8</h4>
<pre>private static&nbsp;<a href="../sort/Job.html" title="class in sort">Job</a>[] j8</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Experiments()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Experiments</h4>
<pre>public&nbsp;Experiments()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="runSortInsert(sort.Job[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runSortInsert</h4>
<pre>private static&nbsp;double&nbsp;runSortInsert(<a href="../sort/Job.html" title="class in sort">Job</a>[]&nbsp;x)</pre>
<div class="block">Finds the time to run sortInsert()</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - - The array whose sorting is to be timed</dd>
<dt><span class="strong">Returns:</span></dt><dd>- The time it takes to sort x</dd></dl>
</li>
</ul>
<a name="runSortComparable(sort.Job[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runSortComparable</h4>
<pre>private static&nbsp;double&nbsp;runSortComparable(<a href="../sort/Job.html" title="class in sort">Job</a>[]&nbsp;x)</pre>
<div class="block">Finds the time to run sortComparable()</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - - The array whose sorting is to be timed</dd>
<dt><span class="strong">Returns:</span></dt><dd>- The time it takes to sort x</dd></dl>
</li>
</ul>
<a name="runSortBinary(sort.Job[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runSortBinary</h4>
<pre>private static&nbsp;double&nbsp;runSortBinary(<a href="../sort/Job.html" title="class in sort">Job</a>[]&nbsp;x)</pre>
<div class="block">Finds the time to run sortBinary()</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - - The array whose sorting is to be timed</dd>
<dt><span class="strong">Returns:</span></dt><dd>- The time it takes to sort x</dd></dl>
</li>
</ul>
<a name="runSortMerge(sort.Job[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runSortMerge</h4>
<pre>private static&nbsp;double&nbsp;runSortMerge(<a href="../sort/Job.html" title="class in sort">Job</a>[]&nbsp;x)</pre>
<div class="block">Finds the time to run sortMerge()</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - - The array whose sorting is to be timed</dd>
<dt><span class="strong">Returns:</span></dt><dd>- The time it takes to sort x</dd></dl>
</li>
</ul>
<a name="runSortHeap(sort.Job[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runSortHeap</h4>
<pre>private static&nbsp;double&nbsp;runSortHeap(<a href="../sort/Job.html" title="class in sort">Job</a>[]&nbsp;x)</pre>
<div class="block">Finds the time to run sortHeap()</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - - The array whose sorting is to be timed</dd>
<dt><span class="strong">Returns:</span></dt><dd>- The time it takes to sort x</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">running the experiments</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - command line arguments (N/A)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Experiments.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../tests/SortTest.html" title="class in tests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/Experiments.html" target="_top">Frames</a></li>
<li><a href="Experiments.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
