<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Mar 05 17:12:05 EST 2017 -->
<title>SortTest</title>
<meta name="date" content="2017-03-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SortTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SortTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tests/Experiments.html" title="class in tests"><span class="strong">Prev Class</span></a></li>
<li><a href="../tests/StdDraw.html" title="class in tests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/SortTest.html" target="_top">Frames</a></li>
<li><a href="SortTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tests</div>
<h2 title="Class SortTest" class="title">Class SortTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tests.SortTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SortTest</span>
extends java.lang.Object</pre>
<div class="block">Class that tests all of the sorting algorithms</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Susan Fayez</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../sort/Job.html" title="class in sort">Job</a>[]</code></td>
<td class="colLast"><code><strong><a href="../tests/SortTest.html#j1">j1</a></strong></code>
<div class="block">Initializing the global variables for the testing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../sort/Job.html" title="class in sort">Job</a>[]</code></td>
<td class="colLast"><code><strong><a href="../tests/SortTest.html#j2">j2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../sort/Job.html" title="class in sort">Job</a>[]</code></td>
<td class="colLast"><code><strong><a href="../tests/SortTest.html#j3">j3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../sort/Job.html" title="class in sort">Job</a>[]</code></td>
<td class="colLast"><code><strong><a href="../tests/SortTest.html#j4">j4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../sort/Job.html" title="class in sort">Job</a>[]</code></td>
<td class="colLast"><code><strong><a href="../tests/SortTest.html#j5">j5</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../tests/SortTest.html#SortTest()">SortTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/SortTest.html#setup()">setup</a></strong>()</code>
<div class="block">reads the Jobs from the input file and places them in the appropriate
 Job[] arrays before tests run</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/SortTest.html#tearDown()">tearDown</a></strong>()</code>
<div class="block">empties the Job[] arrays after tests run</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/SortTest.html#testBinary()">testBinary</a></strong>()</code>
<div class="block">applies sortBinary() to all arrays and asserts that each is sorted afterwards</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/SortTest.html#testComparable()">testComparable</a></strong>()</code>
<div class="block">applies sortComparable() to all arrays and asserts that each is sorted afterwards</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/SortTest.html#testInsertSort()">testInsertSort</a></strong>()</code>
<div class="block">applies sortInsert() to all arrays and asserts that each is sorted afterwards</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/SortTest.html#testSortHeap()">testSortHeap</a></strong>()</code>
<div class="block">applies sortHeap() to all arrays and asserts that each is sorted afterwards</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/SortTest.html#testSortMerge()">testSortMerge</a></strong>()</code>
<div class="block">applies sortMerge() to all arrays and asserts that each is sorted afterwards</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="j1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>j1</h4>
<pre>private&nbsp;<a href="../sort/Job.html" title="class in sort">Job</a>[] j1</pre>
<div class="block">Initializing the global variables for the testing</div>
</li>
</ul>
<a name="j2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>j2</h4>
<pre>private&nbsp;<a href="../sort/Job.html" title="class in sort">Job</a>[] j2</pre>
</li>
</ul>
<a name="j3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>j3</h4>
<pre>private&nbsp;<a href="../sort/Job.html" title="class in sort">Job</a>[] j3</pre>
</li>
</ul>
<a name="j4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>j4</h4>
<pre>private&nbsp;<a href="../sort/Job.html" title="class in sort">Job</a>[] j4</pre>
</li>
</ul>
<a name="j5">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>j5</h4>
<pre>private&nbsp;<a href="../sort/Job.html" title="class in sort">Job</a>[] j5</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SortTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SortTest</h4>
<pre>public&nbsp;SortTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup()</pre>
<div class="block">reads the Jobs from the input file and places them in the appropriate
 Job[] arrays before tests run</div>
</li>
</ul>
<a name="tearDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()</pre>
<div class="block">empties the Job[] arrays after tests run</div>
</li>
</ul>
<a name="testInsertSort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInsertSort</h4>
<pre>public&nbsp;void&nbsp;testInsertSort()</pre>
<div class="block">applies sortInsert() to all arrays and asserts that each is sorted afterwards</div>
</li>
</ul>
<a name="testComparable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testComparable</h4>
<pre>public&nbsp;void&nbsp;testComparable()</pre>
<div class="block">applies sortComparable() to all arrays and asserts that each is sorted afterwards</div>
</li>
</ul>
<a name="testBinary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBinary</h4>
<pre>public&nbsp;void&nbsp;testBinary()</pre>
<div class="block">applies sortBinary() to all arrays and asserts that each is sorted afterwards</div>
</li>
</ul>
<a name="testSortMerge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSortMerge</h4>
<pre>public&nbsp;void&nbsp;testSortMerge()</pre>
<div class="block">applies sortMerge() to all arrays and asserts that each is sorted afterwards</div>
</li>
</ul>
<a name="testSortHeap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testSortHeap</h4>
<pre>public&nbsp;void&nbsp;testSortHeap()</pre>
<div class="block">applies sortHeap() to all arrays and asserts that each is sorted afterwards</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SortTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tests/Experiments.html" title="class in tests"><span class="strong">Prev Class</span></a></li>
<li><a href="../tests/StdDraw.html" title="class in tests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/SortTest.html" target="_top">Frames</a></li>
<li><a href="SortTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
