Dataset Size 	 Sorting Algorithm 	 	Execution Time
---------------------------------------------------------------
2^4 	 	 	 sortInsert 	 	 	0.001
2^6 	 	 	 sortInsert 	 	 	0.0
2^8 	 	 	 sortInsert 	 	 	0.003
2^10 	 	 	 sortInsert 	 	 	0.004
2^12 	 	 	 sortInsert 	 	 	0.025
2^4 	 	 	 sortComparable 	 	0.0
2^6 	 	 	 sortComparable 	 	0.0
2^8 	 	 	 sortComparable 	 	0.0
2^10 	 	 	 sortComparable 	 	0.001
2^12 	 	 	 sortComparable 	 	0.0
2^4 	 	 	 sortBinary 	 	 	0.0
2^6 	 	 	 sortBinary 	 	 	0.0
2^8 	 	 	 sortBinary 	 	 	0.001
2^10 	 	 	 sortBinary 	 	 	0.002
2^12 	 	 	 sortBinary 	 	 	0.004
2^4 	 	 	 sortMerge 	 	 	 	0.0
2^6 	 	 	 sortMerge 	 	 	 	0.001
2^8 	 	 	 sortMerge 	 	 	 	0.0
2^10 	 	 	 sortMerge 	 	 	 	0.013
2^12 	 	 	 sortMerge 	 	 	 	0.033
2^4 	 	 	 sortHeap 	 	 	 	0.001
2^6 	 	 	 sortHeap 	 	 	 	0.0
2^8 	 	 	 sortHeap 	 	 	 	0.001
2^10 	 	 	 sortHeap 	 	 	 	0.014
2^12 	 	 	 sortHeap 	 	 	 	0.011
---------------------------------------------------------------
2^14 	 	 	 sortInsert 	 	 	0.246
2^16 	 	 	 sortInsert 	 	 	5.521
2^18 	 	 	 sortInsert 	 	 	200.969
2^14 	 	 	 sortComparable 	 	0.002
2^16 	 	 	 sortComparable 	 	0.004
2^18 	 	 	 sortComparable 	 	0.006
2^14 	 	 	 sortBinary 	 	 	0.003
2^16 	 	 	 sortBinary 	 	 	0.017
2^18 	 	 	 sortBinary 	 	 	0.063
2^14 	 	 	 sortMerge 	 	 	 	0.006
2^16 	 	 	 sortMerge 	 	 	 	0.501
2^18 	 	 	 sortMerge 	 	 	 	0.101
2^14 	 	 	 sortHeap 	 	 	 	0.006
2^16 	 	 	 sortHeap 	 	 	 	0.025
2^18 	 	 	 sortHeap 	 	 	 	0.099
