<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Mar 05 17:12:07 EST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-03-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../tests/StdDraw.html#save(java.lang.String)">save(String)</a></span> - Static method in class tests.<a href="../tests/StdDraw.html" title="class in tests">StdDraw</a></dt>
<dd>
<div class="block">Saves the drawing to using the specified filename.</div>
</dd>
<dt><span class="strong"><a href="../tests/StdDraw.html#scaleX(double)">scaleX(double)</a></span> - Static method in class tests.<a href="../tests/StdDraw.html" title="class in tests">StdDraw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/StdDraw.html#scaleY(double)">scaleY(double)</a></span> - Static method in class tests.<a href="../tests/StdDraw.html" title="class in tests">StdDraw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sort/Insertion.html#searchBinary(java.lang.Comparable[],%20int,%20int,%20java.lang.Comparable)">searchBinary(Comparable[], int, int, Comparable)</a></span> - Static method in class sort.<a href="../sort/Insertion.html" title="class in sort">Insertion</a></dt>
<dd>
<div class="block">method finds the point at which to insert for insertion sort</div>
</dd>
<dt><span class="strong"><a href="../sort/Job.html#setArrivalTime(int)">setArrivalTime(int)</a></span> - Method in class sort.<a href="../sort/Job.html" title="class in sort">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/StdDraw.html#setCanvasSize()">setCanvasSize()</a></span> - Static method in class tests.<a href="../tests/StdDraw.html" title="class in tests">StdDraw</a></dt>
<dd>
<div class="block">Sets the canvas (drawing area) to be 512-by-512 pixels.</div>
</dd>
<dt><span class="strong"><a href="../tests/StdDraw.html#setCanvasSize(int,%20int)">setCanvasSize(int, int)</a></span> - Static method in class tests.<a href="../tests/StdDraw.html" title="class in tests">StdDraw</a></dt>
<dd>
<div class="block">Sets the canvas (drawing area) to be <em>width</em>-by-<em>height</em> pixels.</div>
</dd>
<dt><span class="strong"><a href="../tests/StdDraw.html#setFont()">setFont()</a></span> - Static method in class tests.<a href="../tests/StdDraw.html" title="class in tests">StdDraw</a></dt>
<dd>
<div class="block">Sets the font to the default font (sans serif, 16 point).</div>
</dd>
<dt><span class="strong"><a href="../tests/StdDraw.html#setFont(java.awt.Font)">setFont(Font)</a></span> - Static method in class tests.<a href="../tests/StdDraw.html" title="class in tests">StdDraw</a></dt>
<dd>
<div class="block">Sets the font to the specified value.</div>
</dd>
<dt><span class="strong"><a href="../sort/Job.html#setJobID(java.lang.String)">setJobID(String)</a></span> - Method in class sort.<a href="../sort/Job.html" title="class in sort">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/StdDraw.html#setPenColor()">setPenColor()</a></span> - Static method in class tests.<a href="../tests/StdDraw.html" title="class in tests">StdDraw</a></dt>
<dd>
<div class="block">Set the pen color to the default color (black).</div>
</dd>
<dt><span class="strong"><a href="../tests/StdDraw.html#setPenColor(java.awt.Color)">setPenColor(Color)</a></span> - Static method in class tests.<a href="../tests/StdDraw.html" title="class in tests">StdDraw</a></dt>
<dd>
<div class="block">Sets the pen color to the specified color.</div>
</dd>
<dt><span class="strong"><a href="../tests/StdDraw.html#setPenColor(int,%20int,%20int)">setPenColor(int, int, int)</a></span> - Static method in class tests.<a href="../tests/StdDraw.html" title="class in tests">StdDraw</a></dt>
<dd>
<div class="block">Sets the pen color to the specified RGB color.</div>
</dd>
<dt><span class="strong"><a href="../tests/StdDraw.html#setPenRadius()">setPenRadius()</a></span> - Static method in class tests.<a href="../tests/StdDraw.html" title="class in tests">StdDraw</a></dt>
<dd>
<div class="block">Sets the pen size to the default size (0.002).</div>
</dd>
<dt><span class="strong"><a href="../tests/StdDraw.html#setPenRadius(double)">setPenRadius(double)</a></span> - Static method in class tests.<a href="../tests/StdDraw.html" title="class in tests">StdDraw</a></dt>
<dd>
<div class="block">Sets the radius of the pen to the specified size.</div>
</dd>
<dt><span class="strong"><a href="../sort/Job.html#setProcessingTime(int)">setProcessingTime(int)</a></span> - Method in class sort.<a href="../sort/Job.html" title="class in sort">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/StdDraw.html#setScale()">setScale()</a></span> - Static method in class tests.<a href="../tests/StdDraw.html" title="class in tests">StdDraw</a></dt>
<dd>
<div class="block">Sets the <em>x</em>-scale and <em>y</em>-scale to be the default
 (between 0.0 and 1.0).</div>
</dd>
<dt><span class="strong"><a href="../tests/StdDraw.html#setScale(double,%20double)">setScale(double, double)</a></span> - Static method in class tests.<a href="../tests/StdDraw.html" title="class in tests">StdDraw</a></dt>
<dd>
<div class="block">Sets both the <em>x</em>-scale and <em>y</em>-scale to the (same) specified range.</div>
</dd>
<dt><span class="strong"><a href="../tests/SortTest.html#setup()">setup()</a></span> - Method in class tests.<a href="../tests/SortTest.html" title="class in tests">SortTest</a></dt>
<dd>
<div class="block">reads the Jobs from the input file and places them in the appropriate
 Job[] arrays before tests run</div>
</dd>
<dt><span class="strong"><a href="../tests/StdDraw.html#setXscale()">setXscale()</a></span> - Static method in class tests.<a href="../tests/StdDraw.html" title="class in tests">StdDraw</a></dt>
<dd>
<div class="block">Sets the <em>x</em>-scale to be the default (between 0.0 and 1.0).</div>
</dd>
<dt><span class="strong"><a href="../tests/StdDraw.html#setXscale(double,%20double)">setXscale(double, double)</a></span> - Static method in class tests.<a href="../tests/StdDraw.html" title="class in tests">StdDraw</a></dt>
<dd>
<div class="block">Sets the <em>x</em>-scale to the specified range.</div>
</dd>
<dt><span class="strong"><a href="../tests/StdDraw.html#setYscale()">setYscale()</a></span> - Static method in class tests.<a href="../tests/StdDraw.html" title="class in tests">StdDraw</a></dt>
<dd>
<div class="block">Sets the <em>y</em>-scale to be the default (between 0.0 and 1.0).</div>
</dd>
<dt><span class="strong"><a href="../tests/StdDraw.html#setYscale(double,%20double)">setYscale(double, double)</a></span> - Static method in class tests.<a href="../tests/StdDraw.html" title="class in tests">StdDraw</a></dt>
<dd>
<div class="block">Sets the <em>y</em>-scale to the specified range.</div>
</dd>
<dt><span class="strong"><a href="../tests/StdDraw.html#show(int)">show(int)</a></span> - Static method in class tests.<a href="../tests/StdDraw.html" title="class in tests">StdDraw</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>replaced by <a href="../tests/StdDraw.html#enableDoubleBuffering()"><code>StdDraw.enableDoubleBuffering()</code></a>, <a href="../tests/StdDraw.html#show()"><code>StdDraw.show()</code></a>, and <a href="../tests/StdDraw.html#pause(int)"><code>StdDraw.pause(int t)</code></a></i></div>
</div>
</dd>
<dt><span class="strong"><a href="../tests/StdDraw.html#show()">show()</a></span> - Static method in class tests.<a href="../tests/StdDraw.html" title="class in tests">StdDraw</a></dt>
<dd>
<div class="block">Copies offscreen buffer to onscreen buffer.</div>
</dd>
<dt><span class="strong"><a href="../sort/Heap.html#sink(java.lang.Comparable[],%20int,%20int)">sink(Comparable[], int, int)</a></span> - Static method in class sort.<a href="../sort/Heap.html" title="class in sort">Heap</a></dt>
<dd>
<div class="block">sink method of heapsort</div>
</dd>
<dt><a href="../sort/package-summary.html">sort</a> - package sort</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sort/Insertion.html#sortBinary(java.lang.Comparable[],%20int)">sortBinary(Comparable[], int)</a></span> - Static method in class sort.<a href="../sort/Insertion.html" title="class in sort">Insertion</a></dt>
<dd>
<div class="block">optimized insertion sort</div>
</dd>
<dt><span class="strong"><a href="../sort/Insertion.html#sortComparable(java.lang.Comparable[],%20int)">sortComparable(Comparable[], int)</a></span> - Static method in class sort.<a href="../sort/Insertion.html" title="class in sort">Insertion</a></dt>
<dd>
<div class="block">insertion sort using Comparable</div>
</dd>
<dt><span class="strong"><a href="../sort/Heap.html#sortHeap(java.lang.Comparable[],%20int)">sortHeap(Comparable[], int)</a></span> - Static method in class sort.<a href="../sort/Heap.html" title="class in sort">Heap</a></dt>
<dd>
<div class="block">heap sort using Comparable</div>
</dd>
<dt><span class="strong"><a href="../sort/Insertion.html#sortInsert(sort.Job[])">sortInsert(Job[])</a></span> - Static method in class sort.<a href="../sort/Insertion.html" title="class in sort">Insertion</a></dt>
<dd>
<div class="block">regular insertion sort</div>
</dd>
<dt><span class="strong"><a href="../sort/Merge.html#sortMerge(java.lang.Comparable[],%20int)">sortMerge(Comparable[], int)</a></span> - Static method in class sort.<a href="../sort/Merge.html" title="class in sort">Merge</a></dt>
<dd>
<div class="block">merge sort using Comparable</div>
</dd>
<dt><a href="../tests/SortTest.html" title="class in tests"><span class="strong">SortTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>
<div class="block">Class that tests all of the sorting algorithms</div>
</dd>
<dt><span class="strong"><a href="../tests/SortTest.html#SortTest()">SortTest()</a></span> - Constructor for class tests.<a href="../tests/SortTest.html" title="class in tests">SortTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/StdDraw.html#square(double,%20double,%20double)">square(double, double, double)</a></span> - Static method in class tests.<a href="../tests/StdDraw.html" title="class in tests">StdDraw</a></dt>
<dd>
<div class="block">Draws a square of side length 2r, centered at (<em>x</em>, <em>y</em>).</div>
</dd>
<dt><span class="strong"><a href="../tests/Stopwatch.html#start">start</a></span> - Variable in class tests.<a href="../tests/Stopwatch.html" title="class in tests">Stopwatch</a></dt>
<dd>
<div class="block">The <code>Stopwatch</code> data type is for measuring
  the time that elapses between the start and end of a
  programming task (wall-clock time).</div>
</dd>
<dt><span class="strong"><a href="../tests/StdDraw.html#std">std</a></span> - Static variable in class tests.<a href="../tests/StdDraw.html" title="class in tests">StdDraw</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/StdDraw.html" title="class in tests"><span class="strong">StdDraw</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>
<div class="block">The <code>StdDraw</code> class provides a basic capability for
  creating drawings with your programs.</div>
</dd>
<dt><span class="strong"><a href="../tests/StdDraw.html#StdDraw()">StdDraw()</a></span> - Constructor for class tests.<a href="../tests/StdDraw.html" title="class in tests">StdDraw</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/Stopwatch.html" title="class in tests"><span class="strong">Stopwatch</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/Stopwatch.html#Stopwatch()">Stopwatch()</a></span> - Constructor for class tests.<a href="../tests/Stopwatch.html" title="class in tests">Stopwatch</a></dt>
<dd>
<div class="block">Initializes a new stopwatch.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
