<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Mar 05 17:12:07 EST 2017 -->
<title>J-Index</title>
<meta name="date" content="2017-03-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="J-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="strong"><a href="../tests/Experiments.html#j1">j1</a></span> - Static variable in class tests.<a href="../tests/Experiments.html" title="class in tests">Experiments</a></dt>
<dd>
<div class="block">Initializing the global variables for the experiments</div>
</dd>
<dt><span class="strong"><a href="../tests/SortTest.html#j1">j1</a></span> - Variable in class tests.<a href="../tests/SortTest.html" title="class in tests">SortTest</a></dt>
<dd>
<div class="block">Initializing the global variables for the testing</div>
</dd>
<dt><span class="strong"><a href="../tests/Experiments.html#j2">j2</a></span> - Static variable in class tests.<a href="../tests/Experiments.html" title="class in tests">Experiments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/SortTest.html#j2">j2</a></span> - Variable in class tests.<a href="../tests/SortTest.html" title="class in tests">SortTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/Experiments.html#j3">j3</a></span> - Static variable in class tests.<a href="../tests/Experiments.html" title="class in tests">Experiments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/SortTest.html#j3">j3</a></span> - Variable in class tests.<a href="../tests/SortTest.html" title="class in tests">SortTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/Experiments.html#j4">j4</a></span> - Static variable in class tests.<a href="../tests/Experiments.html" title="class in tests">Experiments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/SortTest.html#j4">j4</a></span> - Variable in class tests.<a href="../tests/SortTest.html" title="class in tests">SortTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/Experiments.html#j5">j5</a></span> - Static variable in class tests.<a href="../tests/Experiments.html" title="class in tests">Experiments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/SortTest.html#j5">j5</a></span> - Variable in class tests.<a href="../tests/SortTest.html" title="class in tests">SortTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/Experiments.html#j6">j6</a></span> - Static variable in class tests.<a href="../tests/Experiments.html" title="class in tests">Experiments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/Experiments.html#j7">j7</a></span> - Static variable in class tests.<a href="../tests/Experiments.html" title="class in tests">Experiments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/Experiments.html#j8">j8</a></span> - Static variable in class tests.<a href="../tests/Experiments.html" title="class in tests">Experiments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sort/Job.html" title="class in sort"><span class="strong">Job</span></a> - Class in <a href="../sort/package-summary.html">sort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sort/Job.html#Job(java.lang.String,%20int,%20int)">Job(String, int, int)</a></span> - Constructor for class sort.<a href="../sort/Job.html" title="class in sort">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sort/Job.html#jobID">jobID</a></span> - Variable in class sort.<a href="../sort/Job.html" title="class in sort">Job</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
