<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Mar 05 17:12:07 EST 2017 -->
<title>F-Index</title>
<meta name="date" content="2017-03-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="../tests/StdDraw.html#factorX(double)">factorX(double)</a></span> - Static method in class tests.<a href="../tests/StdDraw.html" title="class in tests">StdDraw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/StdDraw.html#factorY(double)">factorY(double)</a></span> - Static method in class tests.<a href="../tests/StdDraw.html" title="class in tests">StdDraw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/StdDraw.html#filledCircle(double,%20double,%20double)">filledCircle(double, double, double)</a></span> - Static method in class tests.<a href="../tests/StdDraw.html" title="class in tests">StdDraw</a></dt>
<dd>
<div class="block">Draws a filled circle of the specified radius, centered at (<em>x</em>, <em>y</em>).</div>
</dd>
<dt><span class="strong"><a href="../tests/StdDraw.html#filledEllipse(double,%20double,%20double,%20double)">filledEllipse(double, double, double, double)</a></span> - Static method in class tests.<a href="../tests/StdDraw.html" title="class in tests">StdDraw</a></dt>
<dd>
<div class="block">Draws an ellipse with the specified semimajor and semiminor axes,
 centered at (<em>x</em>, <em>y</em>).</div>
</dd>
<dt><span class="strong"><a href="../tests/StdDraw.html#filledPolygon(double[],%20double[])">filledPolygon(double[], double[])</a></span> - Static method in class tests.<a href="../tests/StdDraw.html" title="class in tests">StdDraw</a></dt>
<dd>
<div class="block">Draws a polygon with the vertices 
 (<em>x</em><sub>0</sub>, <em>y</em><sub>0</sub>),
 (<em>x</em><sub>1</sub>, <em>y</em><sub>1</sub>), ...,
 (<em>x</em><sub><em>n</em>–1</sub>, <em>y</em><sub><em>n</em>–1</sub>).</div>
</dd>
<dt><span class="strong"><a href="../tests/StdDraw.html#filledRectangle(double,%20double,%20double,%20double)">filledRectangle(double, double, double, double)</a></span> - Static method in class tests.<a href="../tests/StdDraw.html" title="class in tests">StdDraw</a></dt>
<dd>
<div class="block">Draws a filled rectangle of the specified size, centered at (<em>x</em>, <em>y</em>).</div>
</dd>
<dt><span class="strong"><a href="../tests/StdDraw.html#filledSquare(double,%20double,%20double)">filledSquare(double, double, double)</a></span> - Static method in class tests.<a href="../tests/StdDraw.html" title="class in tests">StdDraw</a></dt>
<dd>
<div class="block">Draws a filled square of the specified size, centered at (<em>x</em>, <em>y</em>).</div>
</dd>
<dt><span class="strong"><a href="../tests/StdDraw.html#font">font</a></span> - Static variable in class tests.<a href="../tests/StdDraw.html" title="class in tests">StdDraw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/StdDraw.html#frame">frame</a></span> - Static variable in class tests.<a href="../tests/StdDraw.html" title="class in tests">StdDraw</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
