<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Mar 05 17:12:07 EST 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-03-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../tests/StdDraw.html#MAGENTA">MAGENTA</a></span> - Static variable in class tests.<a href="../tests/StdDraw.html" title="class in tests">StdDraw</a></dt>
<dd>
<div class="block">The color magenta.</div>
</dd>
<dt><span class="strong"><a href="../gen/Gen.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class gen.<a href="../gen/Gen.html" title="class in gen">Gen</a></dt>
<dd>
<div class="block">generates a text file holding the Job[] arrays</div>
</dd>
<dt><span class="strong"><a href="../tests/Experiments.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class tests.<a href="../tests/Experiments.html" title="class in tests">Experiments</a></dt>
<dd>
<div class="block">running the experiments</div>
</dd>
<dt><span class="strong"><a href="../tests/StdDraw.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class tests.<a href="../tests/StdDraw.html" title="class in tests">StdDraw</a></dt>
<dd>
<div class="block">Test client.</div>
</dd>
<dt><span class="strong"><a href="../tests/Stopwatch.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class tests.<a href="../tests/Stopwatch.html" title="class in tests">Stopwatch</a></dt>
<dd>
<div class="block">Unit tests the <code>Stopwatch</code> data type.</div>
</dd>
<dt><a href="../sort/Merge.html" title="class in sort"><span class="strong">Merge</span></a> - Class in <a href="../sort/package-summary.html">sort</a></dt>
<dd>
<div class="block">Class that implements mergesort</div>
</dd>
<dt><span class="strong"><a href="../sort/Merge.html#Merge()">Merge()</a></span> - Constructor for class sort.<a href="../sort/Merge.html" title="class in sort">Merge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sort/Merge.html#merge(java.lang.Comparable[],%20java.lang.Comparable[])">merge(Comparable[], Comparable[])</a></span> - Static method in class sort.<a href="../sort/Merge.html" title="class in sort">Merge</a></dt>
<dd>
<div class="block">Method to merge two arrays in mergesort</div>
</dd>
<dt><span class="strong"><a href="../tests/StdDraw.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class tests.<a href="../tests/StdDraw.html" title="class in tests">StdDraw</a></dt>
<dd>
<div class="block">This method cannot be called directly.</div>
</dd>
<dt><span class="strong"><a href="../tests/StdDraw.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged(MouseEvent)</a></span> - Method in class tests.<a href="../tests/StdDraw.html" title="class in tests">StdDraw</a></dt>
<dd>
<div class="block">This method cannot be called directly.</div>
</dd>
<dt><span class="strong"><a href="../tests/StdDraw.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class tests.<a href="../tests/StdDraw.html" title="class in tests">StdDraw</a></dt>
<dd>
<div class="block">This method cannot be called directly.</div>
</dd>
<dt><span class="strong"><a href="../tests/StdDraw.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class tests.<a href="../tests/StdDraw.html" title="class in tests">StdDraw</a></dt>
<dd>
<div class="block">This method cannot be called directly.</div>
</dd>
<dt><span class="strong"><a href="../tests/StdDraw.html#mouseLock">mouseLock</a></span> - Static variable in class tests.<a href="../tests/StdDraw.html" title="class in tests">StdDraw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/StdDraw.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved(MouseEvent)</a></span> - Method in class tests.<a href="../tests/StdDraw.html" title="class in tests">StdDraw</a></dt>
<dd>
<div class="block">This method cannot be called directly.</div>
</dd>
<dt><span class="strong"><a href="../tests/StdDraw.html#mousePressed">mousePressed</a></span> - Static variable in class tests.<a href="../tests/StdDraw.html" title="class in tests">StdDraw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/StdDraw.html#mousePressed()">mousePressed()</a></span> - Static method in class tests.<a href="../tests/StdDraw.html" title="class in tests">StdDraw</a></dt>
<dd>
<div class="block">Returns true if the mouse is being pressed.</div>
</dd>
<dt><span class="strong"><a href="../tests/StdDraw.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class tests.<a href="../tests/StdDraw.html" title="class in tests">StdDraw</a></dt>
<dd>
<div class="block">This method cannot be called directly.</div>
</dd>
<dt><span class="strong"><a href="../tests/StdDraw.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class tests.<a href="../tests/StdDraw.html" title="class in tests">StdDraw</a></dt>
<dd>
<div class="block">This method cannot be called directly.</div>
</dd>
<dt><span class="strong"><a href="../tests/StdDraw.html#mouseX">mouseX</a></span> - Static variable in class tests.<a href="../tests/StdDraw.html" title="class in tests">StdDraw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/StdDraw.html#mouseX()">mouseX()</a></span> - Static method in class tests.<a href="../tests/StdDraw.html" title="class in tests">StdDraw</a></dt>
<dd>
<div class="block">Returns the <em>x</em>-coordinate of the mouse.</div>
</dd>
<dt><span class="strong"><a href="../tests/StdDraw.html#mouseY">mouseY</a></span> - Static variable in class tests.<a href="../tests/StdDraw.html" title="class in tests">StdDraw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/StdDraw.html#mouseY()">mouseY()</a></span> - Static method in class tests.<a href="../tests/StdDraw.html" title="class in tests">StdDraw</a></dt>
<dd>
<div class="block">Returns the <em>y</em>-coordinate of the mouse.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
