<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Mar 05 17:12:04 EST 2017 -->
<title>Heap</title>
<meta name="date" content="2017-03-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Heap";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Heap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../sort/Insertion.html" title="class in sort"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sort/Heap.html" target="_top">Frames</a></li>
<li><a href="Heap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sort</div>
<h2 title="Class Heap" class="title">Class Heap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sort.Heap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Heap</span>
extends java.lang.Object</pre>
<div class="block">Class that implements heap sort for Comparable[] arrays</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Susan Fayez</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../sort/Heap.html#Heap()">Heap</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../sort/Heap.html#exch(java.lang.Object[],%20int,%20int)">exch</a></strong>(java.lang.Object[]&nbsp;x,
    int&nbsp;i,
    int&nbsp;j)</code>
<div class="block">method exchanges two elements in a comparable array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../sort/Heap.html#less(java.lang.Comparable[],%20int,%20int)">less</a></strong>(java.lang.Comparable[]&nbsp;x,
    int&nbsp;i,
    int&nbsp;j)</code>
<div class="block">method compares the values of elements in a comparable array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../sort/Heap.html#sink(java.lang.Comparable[],%20int,%20int)">sink</a></strong>(java.lang.Comparable[]&nbsp;x,
    int&nbsp;k,
    int&nbsp;n)</code>
<div class="block">sink method of heapsort</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../sort/Heap.html#sortHeap(java.lang.Comparable[],%20int)">sortHeap</a></strong>(java.lang.Comparable[]&nbsp;x,
        int&nbsp;n)</code>
<div class="block">heap sort using Comparable</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Heap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Heap</h4>
<pre>public&nbsp;Heap()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sortHeap(java.lang.Comparable[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortHeap</h4>
<pre>public static&nbsp;void&nbsp;sortHeap(java.lang.Comparable[]&nbsp;x,
            int&nbsp;n)</pre>
<div class="block">heap sort using Comparable</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - - the input array containing times of jobs that need to be
            sorted.</dd><dd><code>n</code> - - the size of the input array</dd></dl>
</li>
</ul>
<a name="sink(java.lang.Comparable[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sink</h4>
<pre>private static&nbsp;void&nbsp;sink(java.lang.Comparable[]&nbsp;x,
        int&nbsp;k,
        int&nbsp;n)</pre>
<div class="block">sink method of heapsort</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - - the array we want to sink</dd><dd><code>k</code> - - the midpoint of the array</dd><dd><code>n</code> - - the length of the array</dd></dl>
</li>
</ul>
<a name="less(java.lang.Comparable[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>less</h4>
<pre>private static&nbsp;boolean&nbsp;less(java.lang.Comparable[]&nbsp;x,
           int&nbsp;i,
           int&nbsp;j)</pre>
<div class="block">method compares the values of elements in a comparable array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - - the array containing the values to be compared</dd><dd><code>i</code> - - the index above the first compare point</dd><dd><code>j</code> - - the index above the second compare point</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the first is less than the second, false otherwise</dd></dl>
</li>
</ul>
<a name="exch(java.lang.Object[], int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exch</h4>
<pre>private static&nbsp;void&nbsp;exch(java.lang.Object[]&nbsp;x,
        int&nbsp;i,
        int&nbsp;j)</pre>
<div class="block">method exchanges two elements in a comparable array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - - the comparable array for which the values will be swapped</dd><dd><code>i</code> - - the index above the first value in the array</dd><dd><code>j</code> - - the index above the second value in the array</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Heap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../sort/Insertion.html" title="class in sort"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sort/Heap.html" target="_top">Frames</a></li>
<li><a href="Heap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
