<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Mar 05 17:12:06 EST 2017 -->
<title>Uses of Class sort.Job</title>
<meta name="date" content="2017-03-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class sort.Job";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../sort/Job.html" title="class in sort">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sort/class-use/Job.html" target="_top">Frames</a></li>
<li><a href="Job.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sort.Job" class="title">Uses of Class<br>sort.Job</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../sort/Job.html" title="class in sort">Job</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sort">sort</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tests">tests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sort">
<!--   -->
</a>
<h3>Uses of <a href="../../sort/Job.html" title="class in sort">Job</a> in <a href="../../sort/package-summary.html">sort</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../sort/package-summary.html">sort</a> with parameters of type <a href="../../sort/Job.html" title="class in sort">Job</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Job.</span><code><strong><a href="../../sort/Job.html#compareTo(sort.Job)">compareTo</a></strong>(<a href="../../sort/Job.html" title="class in sort">Job</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Insertion.</span><code><strong><a href="../../sort/Insertion.html#sortInsert(sort.Job[])">sortInsert</a></strong>(<a href="../../sort/Job.html" title="class in sort">Job</a>[]&nbsp;x)</code>
<div class="block">regular insertion sort</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tests">
<!--   -->
</a>
<h3>Uses of <a href="../../sort/Job.html" title="class in sort">Job</a> in <a href="../../tests/package-summary.html">tests</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../tests/package-summary.html">tests</a> declared as <a href="../../sort/Job.html" title="class in sort">Job</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../sort/Job.html" title="class in sort">Job</a>[]</code></td>
<td class="colLast"><span class="strong">SortTest.</span><code><strong><a href="../../tests/SortTest.html#j1">j1</a></strong></code>
<div class="block">Initializing the global variables for the testing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../sort/Job.html" title="class in sort">Job</a>[]</code></td>
<td class="colLast"><span class="strong">Experiments.</span><code><strong><a href="../../tests/Experiments.html#j1">j1</a></strong></code>
<div class="block">Initializing the global variables for the experiments</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../sort/Job.html" title="class in sort">Job</a>[]</code></td>
<td class="colLast"><span class="strong">SortTest.</span><code><strong><a href="../../tests/SortTest.html#j2">j2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../sort/Job.html" title="class in sort">Job</a>[]</code></td>
<td class="colLast"><span class="strong">Experiments.</span><code><strong><a href="../../tests/Experiments.html#j2">j2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../sort/Job.html" title="class in sort">Job</a>[]</code></td>
<td class="colLast"><span class="strong">SortTest.</span><code><strong><a href="../../tests/SortTest.html#j3">j3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../sort/Job.html" title="class in sort">Job</a>[]</code></td>
<td class="colLast"><span class="strong">Experiments.</span><code><strong><a href="../../tests/Experiments.html#j3">j3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../sort/Job.html" title="class in sort">Job</a>[]</code></td>
<td class="colLast"><span class="strong">SortTest.</span><code><strong><a href="../../tests/SortTest.html#j4">j4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../sort/Job.html" title="class in sort">Job</a>[]</code></td>
<td class="colLast"><span class="strong">Experiments.</span><code><strong><a href="../../tests/Experiments.html#j4">j4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../sort/Job.html" title="class in sort">Job</a>[]</code></td>
<td class="colLast"><span class="strong">SortTest.</span><code><strong><a href="../../tests/SortTest.html#j5">j5</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../sort/Job.html" title="class in sort">Job</a>[]</code></td>
<td class="colLast"><span class="strong">Experiments.</span><code><strong><a href="../../tests/Experiments.html#j5">j5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../sort/Job.html" title="class in sort">Job</a>[]</code></td>
<td class="colLast"><span class="strong">Experiments.</span><code><strong><a href="../../tests/Experiments.html#j6">j6</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../sort/Job.html" title="class in sort">Job</a>[]</code></td>
<td class="colLast"><span class="strong">Experiments.</span><code><strong><a href="../../tests/Experiments.html#j7">j7</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../sort/Job.html" title="class in sort">Job</a>[]</code></td>
<td class="colLast"><span class="strong">Experiments.</span><code><strong><a href="../../tests/Experiments.html#j8">j8</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../tests/package-summary.html">tests</a> with parameters of type <a href="../../sort/Job.html" title="class in sort">Job</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><span class="strong">Experiments.</span><code><strong><a href="../../tests/Experiments.html#runSortBinary(sort.Job[])">runSortBinary</a></strong>(<a href="../../sort/Job.html" title="class in sort">Job</a>[]&nbsp;x)</code>
<div class="block">Finds the time to run sortBinary()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><span class="strong">Experiments.</span><code><strong><a href="../../tests/Experiments.html#runSortComparable(sort.Job[])">runSortComparable</a></strong>(<a href="../../sort/Job.html" title="class in sort">Job</a>[]&nbsp;x)</code>
<div class="block">Finds the time to run sortComparable()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><span class="strong">Experiments.</span><code><strong><a href="../../tests/Experiments.html#runSortHeap(sort.Job[])">runSortHeap</a></strong>(<a href="../../sort/Job.html" title="class in sort">Job</a>[]&nbsp;x)</code>
<div class="block">Finds the time to run sortHeap()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><span class="strong">Experiments.</span><code><strong><a href="../../tests/Experiments.html#runSortInsert(sort.Job[])">runSortInsert</a></strong>(<a href="../../sort/Job.html" title="class in sort">Job</a>[]&nbsp;x)</code>
<div class="block">Finds the time to run sortInsert()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><span class="strong">Experiments.</span><code><strong><a href="../../tests/Experiments.html#runSortMerge(sort.Job[])">runSortMerge</a></strong>(<a href="../../sort/Job.html" title="class in sort">Job</a>[]&nbsp;x)</code>
<div class="block">Finds the time to run sortMerge()</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../sort/Job.html" title="class in sort">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sort/class-use/Job.html" target="_top">Frames</a></li>
<li><a href="Job.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
