Entering testInsert...
Insert test passed.
testInsert completed.
Entering testGetValue...
Test case one passed.
Test case two passed.
Test case three passed.
getValueTest completed.
Entering testGetKey...
Test case one passed.
Test case two passed.
Test case Three passed.
testGetKeys complete.
Entering testRemove...
Remove test passed.
testRemove complete.
Entering testCompare...
Test case one passed.
Test case two passed.
Test case three passed.
Test case four passed.
testCompare completed
Entering testContains...
Test case one passed.
Test case two passed.
Test case three passed.
testContains completed.
Entering testCount...
Test case one passed.
Test case two passed.
testCount completed.
Entering testIsEmpty...
Test case one passed.
Test case two passed.
testIsEmpty complete.
Entering testPrintKeys...
Test case one passed.
Test case two passed.
testPrintKeys complete.
